<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Welcome to ESL Class</title>
<meta name="author" content="Teacher: Edward"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Welcome to ESL Class</h1><h2 class="author">Teacher: Edward</h2>
</section>
<section>
<section id="slide-org8e3709f">
<h2 id="org8e3709f">Starter Questions</h2>
<p>
Please write your answers on a piece of paper quietly:
</p>
<ol>
<li>What is your name?</li>
<li>What is your class?</li>
<li>What did you do for fun during the break?</li>
<li>What are some ways you can use English for fun?</li>

</ol>

<aside class="notes">
<p>
For this task an A7 sized paper should be sufficient
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org633b225">
<h2 id="org633b225">Why ESL Class?</h2>
<ul>
<li>Different from English Class.</li>
<li class="fragment fade-left">Focus on listening &amp; speaking in English.</li>
<li class="fragment fade-left">Develop public speaking skills</li>
<li class="fragment fade-left">Develop "Thinking in English."</li>

</ul>
</section>
</section>
<section>
<section id="slide-org5129de0">
<h2 id="org5129de0">Expectations &amp; Procedures</h2>
<ul>
<li><span class="underline">Expectations</span> are what we expect, or think should happen.</li>
<li class="fragment fade-left"><span class="underline">Procedures</span> are how we do things.
<ul>
<li>Procedures will be practiced.</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org88307af">
<h2 id="org88307af">What can you expect from me?</h2>
<ul>
<li>I will <b>be FAIR</b></li>
<li class="fragment fade-left">I will give you <b>FEEDBACK</b></li>
<li class="fragment fade-left">I <b>WILL help</b> you, if you ask.</li>
<li class="fragment fade-left">I will <b>NOT</b> take away points for wrong answers.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org21e30ef">
<h2 id="org21e30ef">What I expect from you</h2>
<ul>
<li>Treat others with respect.</li>
<li class="fragment fade-left">Follow directions carefully.</li>
<li class="fragment fade-left">Use English (as much as possible).</li>
<li class="fragment fade-left">Be <b>ready to learn!</b>
<ul>
<li>Materials (Book, Notebook, Pens, Homework&#x2026;)</li>
<li>Attitude</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org57a2401">
<h2 id="org57a2401">Before Class&#x2026;</h2>
<ul>
<li>Go to the bathroom before class starts.</li>
<li class="fragment fade-left">Put your phone away (<i>seniors</i>).</li>
<li class="fragment fade-left">Enter the Classroom quietly and go directly to your seats.</li>
<li class="fragment fade-left">Get your materials ready.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org373a33d">
<h2 id="org373a33d">When the Bell Rings&#x2026;</h2>
<p>
<b>Class Starts at the Bell</b>
</p>
<ul>
<li>Stop talking.</li>
<li class="fragment fade-left">Read the "Starter Questions" on the board.</li>
<li class="fragment fade-left">Write your answers in your notebook <b>silently</b>.</li>
<li class="fragment fade-left">Be prepared to share your answers later.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org6ed0421">
<h2 id="org6ed0421">Late or Absent</h2>
<ul>
<li><span class="underline"><b>Late</b></span>:
<ul>
<li>Come in quickly and quietly.</li>
<li>Start work immediately.</li>

</ul></li>
<li class="fragment fade-left"><span class="underline"><b>Absent</b></span>:
<ul>
<li>Ask about missed work.</li>
<li>Get Handouts from GC.</li>
<li><b>Speech Day</b>:
<ul>
<li>Be ready to present next class.</li>

</ul></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org16ae654">
<h2 id="org16ae654">Getting Attention</h2>
<p>
When you see the teacher raise his hand (☝️):
</p>
<ol>
<li>Stop talking.</li>
<li class="fragment fade-left">Stop what you are doing.</li>
<li class="fragment fade-left">Turn to face the teacher.</li>
<li class="fragment fade-left">Copy the teacher.</li>

</ol>
</section>
</section>
<section>
<section id="slide-orgd7053d6">
<h2 id="orgd7053d6">Means of Participation</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><span class="underline">Type</span></th>
<th scope="col" class="org-left"><span class="underline">Expectation</span></th>
<th scope="col" class="org-left"><span class="underline">Cue</span></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Jot Thought</td>
<td class="org-left">Write down your ideas on paper.</td>
<td class="org-left">"In your notes&#x2026;"</td>
</tr>

<tr>
<td class="org-left"><b>Cold Call</b></td>
<td class="org-left"><b>I <i>may</i> choose a raised hand.</b></td>
<td class="org-left"><b>"Be ready to share"</b></td>
</tr>

<tr>
<td class="org-left">Volunteers</td>
<td class="org-left">I want a lot of raised hands.</td>
<td class="org-left">"Who can&#x2026;"</td>
</tr>

<tr>
<td class="org-left">Turn &amp; Talk</td>
<td class="org-left">Talk to your partner about your answer/idea.</td>
<td class="org-left">"With your partner&#x2026;"</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org07bce4c">
<h2 id="org07bce4c">Grading</h2>
<div class="outline-text-2" id="text-org07bce4c">
</div>
</section>
<section id="slide-orga31d3b7">
<h3 id="orga31d3b7">Scores (Y1, Y2, X1 &amp; X2)</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Speech 1</td>
<td class="org-right">20%</td>
</tr>

<tr>
<td class="org-left">Speech 2</td>
<td class="org-right">20%</td>
</tr>

<tr>
<td class="org-left">Final Exam</td>
<td class="org-right">30%</td>
</tr>

<tr>
<td class="org-left"><b>Class Participation</b></td>
<td class="org-right">30%</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orgcf295eb">
<h3 id="orgcf295eb">Hospitality and Tourism Scores</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Speech 1</td>
<td class="org-right">20%</td>
</tr>

<tr>
<td class="org-left">Speech 2</td>
<td class="org-right">20%</td>
</tr>

<tr>
<td class="org-left">Oral Test</td>
<td class="org-right">20%</td>
</tr>

<tr>
<td class="org-left"><b>Class Participation</b></td>
<td class="org-right">40%</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org2fe6725">
<h3 id="org2fe6725">Class Participation</h3>
<p>
You can earn Class Participation points every class by:
</p>
<ul>
<li><p>
Answering Questions
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Cold Call</td>
<td class="org-right">+1</td>
</tr>

<tr>
<td class="org-left">Volunteer</td>
<td class="org-right">+2</td>
</tr>
</tbody>
</table></li>
<li class="fragment fade-left">Participating in group talks</li>
<li class="fragment fade-left">Doing Assigned Work</li>
<li class="fragment fade-left">Being prepared for class</li>
<li class="fragment fade-left">Having a Good Attitude</li>

</ul>

</section>
</section>
<section>
<section id="slide-org34a36b9">
<h2 id="org34a36b9">Ending Class</h2>
<p>
<b>The <span class="underline">Teacher</span> ends the class; NOT the bell</b>:
</p>
<ol>
<li class="fragment fade-left">Wait for the teacher's instructions.</li>
<li class="fragment fade-left">Clean up your area.</li>
<li class="fragment fade-left">The Teacher may assign an <b>Exit Ticket</b>.</li>

</ol>
</section>
<section id="slide-orgb8f080a">
<h3 id="orgb8f080a">Homework:</h3>
<ol>
<li class="fragment fade-left">Join Google Classroom</li>
<li class="fragment fade-left">Get an ESL Notebook</li>
<li class="fragment fade-left"><i>Juniors:</i> Vocabulary Homework
<ul>
<li>write in Notebook</li>
<li>Put a picture on GC</li>

</ul></li>

</ol>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
